%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cbfba36a4a9546243a12547993187c33, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3997493200942150010, guid: 338a1c06d489e6b459ca8d27c25c92fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb50b468614939a45bc9832fefb0c288, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 3813dfbbf0566c045810728a6c8b00e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aa7cbf3c5c83b0a42bbf56613e635740, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: ebb9f8a1bb3344e4b9cf12d74754ea3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2c56572e536c804881901604820f56b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1cf06b00db781f64490349ce3b21469f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2486313812280967592, guid: dfa7c3e9f63b7fc4daf8ec56fb371bbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
